name: Share Credential

on:
  push:
    paths:
      - share_item.py

jobs:
  share-credential:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    
    - name: Load Access Tokens from 1Password
      id: op-ai-creds
      uses: 1password/load-secrets-action@v2
      with:
          export-env: false
      env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          OP_ITEM_TO_SHARE: ${{ secrets.OP_ITEM_TO_SHARE }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install onepassword

    - name: Check if the repo was updated by this script
      id: check_update
      run: |
        if git log -1 --pretty=%B | grep -q 'Automated credential sharing'; then
          echo "This update was made by the script. Exiting."
          exit 0
        fi

    - name: Open user_request.md
      id: open_request
      run: |
        if [ ! -f user_request.md ]; then
          echo "user_request.md file not found. Exiting."
          exit 0
        fi
        username=$(head -n 1 user_request.md)
        echo "::set-output name=username::$username"

    - name: Make credential request
      if: steps.open_request.outputs.username != ''
      id: make_request
      run: |
        response=$(python share_item.py)
        echo "::set-output name=share_url::$response"
        echo "$response"
      env:  
        OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
        OP_ITEM_TO_SHARE: ${{ secrets.OP_ITEM_TO_SHARE }}
        USER_EMAIL: ${{ steps.open_request.outputs.username }}@agilebits.com

    # - name: Send Slack message
    #   if: steps.make_request.outputs.share_url != ''
    #   run: |
    #     # Assuming you have a Slack webhook URL configured as a secret
    #     curl -X POST -H 'Content-type: application/json' --data '{"text":"Credential shared: ${{ steps.make_request.outputs.share_url }}"}' ${{ secrets.SLACK_WEBHOOK_URL }}

    # - name: Archive user request
    #   if: steps.make_request.outputs.share_url != ''
    #   run: |
    #     echo "Request processed successfully on $(date)" >> archive_requests.md
    #     cat user_request.md >> archive_requests.md
    #     echo "" >> archive_requests.md
    #     git config --global user.email "github-actions[bot]@users.noreply.github.com"
    #     git config --global user.name "github-actions[bot]"
    #     git add archive_requests.md
    #     git commit -m "Automated credential sharing"
    #     git push